apiVersion: v1
kind: ConfigMap
metadata:
  name: tripviewer-config-map
data:
  SQL_SERVER: "sqlserverbpx4479.database.windows.net"
  SQL_DBNAME: "mydrivingDB"
  WEB_PORT: "80"
  WEB_SERVER_BASE_URI: "http://0.0.0.0"
  ASPNETCORE_ENVIRONMENT: "Development"
  CONFIG_FILES_PATH: "/secrets"
  OPENAPI_DOCS_URI: "http://tripviewer"
  DEBUG_LOGGING: "false"
  TRIPS_API_ENDPOINT: "http://trips"
  USERPROFILE_API_ENDPOINT: "http://userprofile"